<!-- pages/cart/index.wxml -->
<!-- 收货地址 -->
<view class="revice_address_row">
    <!-- 收货地址不存在时，按钮显示 -->
    <view class="address_btn" wx:if="{{!address.userName}}">
        <button bindtap="handleChooseAddress" type="primary" plain>获取收货地址</button>
    </view>
    <!-- 收货地址存在详细信息就显示 -->
    <view wx:else class="user_info_row">
        <view class="user_info">
            <view>{{address.userName}}</view>
            <view>{{address.all}}</view>
        </view>
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="catr_chk_wrap">
                <checkbox></checkbox>
            </view>
            <!-- 商品图片 -->
            <navigator class="cart_img_wrap">
                <image src="http://image1.suning.cn/uimg/b2c/newcatentries/0070145106-000000000159476356_1_400x400.jpg" mode="widthFix" />
            </navigator>
            <!-- 商品信息 -->
            <view class="cart_info_wrap">
                <view class="goods_name">Sharp/夏普 LCD-40SF466A 40英寸智能网络高清LED平板液晶电视机</view>
                <view class="goods_price_wrap">
                    <view class="goods_price">999</view>
                    <view class="cart_num_tool">
                        <view class="num_deit">-</view>
                        <view class="goods_num">10</view>
                        <view class="num_deit">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>