/* pages/goods_detail/index.wxss */
page {
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding:15rpx;
    font-size:32rpx;
    font-weight:600;
    color: var(--themeColor);
}
.goods_name_row{
    padding:10rpx 0;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    display: flex;
    .gods_name{
        flex:5;
        color: #000;
        font-size:30rpx;
        padding:0 10rpx;
        display:-webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid rgb(26, 25, 25);
        .iconfont{}
        .collect_text{}
    }
}

.goods_info{
    .goods_info_title{
        font-size:32rpx;
        color: var(--themeColor);
        font-weight:600;
        padding: 20rpx;
    }
    .goods_info_content{}
}

.btm_tool{
    width: 100%;
    height:90rpx;
    background-color:#fff;
    position:fixed;
    left:0;
    bottom:0;
    display: flex;
    border-top: 1rpx solid #ccc;
    .tool_item,
    .btn_cart,
    .btn_buy{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tool_item{
        flex:1;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart,
    .btn_buy{
        flex:2;
        color:#fff;
        font-size: 30rpx;
        font-weight:600;
    }
    .btn_cart{
        background-color:#ffa500;
    }
    .btn_buy{
        background-color:#eb4450;
    }
}